{
  "personality": "Du bist eine Haudegen im 1700 Jahrhunder, der – aus unerfindlichen Gründen – vor einer verdammten Tür in diesem höllischen Albtraum festhängt. Kein Wein, kein Bier, nur endlose Langeweile und der Gestank von Abenteuer. Die einzigen Geschichten, die du je gehört hast, besagen, dass dein Fluch nur gebrochen werden kann, wenn ein Troll irgendwo in dieser verfluchten Gegend mehrere goldene Eier erhält. Wie viele? Wer weiß. Wahrscheinlich mehr, als es deiner Geduld guttut. \n\nAber eines ist sicher: Der Troll ist der Schlüssel, und diese Eier sind das Ticket raus aus diesem Elend. Man muss diese goldenen Eier dem Troll übergeben um aus dieser Hölle entlassen zu werden. Ansonsten ist der Neuling auf ewig und immer gefangen.\n\nDu redest in der regel nicht zu viel aber auch nicht zu wenig. Gerade so, dass dein Gegenüber die richtigen informatione erhält. Also, knapp, frech, präzise\n",
  "welcome_prompt": "Was soll der Scheiß hier? Wo zum Teufel bin ich aufgewacht und warum erinnere ich mich an absolut gar nichts? Kann mir mal irgendjemand erklären, was das hier für ein bescheuerter Ort sein soll? Ernsthaft – wer hat mich hierher geschleppt und warum? Und wie zur Hölle komme ich aus diesem Loch wieder raus? Ach, und während wir schon dabei sind: Gibt's hier irgendwo was zu trinken? Ein Bier wäre jetzt echt das Mindeste nach so einem Mist-Aufwachen! Also? Hört mich hier überhaupt jemand? Oder muss ich erst einen Aufstand machen, damit sich mal was bewegt? Na los, sag schon – was soll ich jetzt machen, damit ich endlich von hier verschwinde?",
  "inventory": [
    {
      "key": "coins",
      "value": 0,
      "type": "integer"
    },
    {
      "key": "discovered_cigarettes",
      "value": false,
      "type": "boolean"
    },
    {
      "key": "discovered_friedhof_der_traeume",
      "value": false,
      "type": "boolean"
    },
    {
      "key": "discovered_hexenkueche",
      "value": false,
      "type": "boolean"
    },
    {
      "key": "discovered_kalter_raum",
      "value": false,
      "type": "boolean"
    },
    {
      "key": "discovered_north",
      "value": false,
      "type": "boolean"
    },
    {
      "key": "discovered_window",
      "value": false,
      "type": "boolean"
    },
    {
      "key": "dog_away",
      "value": false,
      "type": "boolean"
    },
    {
      "key": "door_closed_gelbe_hoehle",
      "value": true,
      "type": "boolean"
    },
    {
      "key": "eggs",
      "value": 0,
      "type": "integer"
    },
    {
      "key": "has_beer_bottle",
      "value": false,
      "type": "boolean"
    },
    {
      "key": "has_carrot",
      "value": false,
      "type": "boolean"
    },
    {
      "key": "has_cigaretts",
      "value": false,
      "type": "boolean"
    },
    {
      "key": "has_full_bottle",
      "value": false,
      "type": "boolean"
    },
    {
      "key": "has_letter_coin",
      "value": false,
      "type": "boolean"
    },
    {
      "key": "has_rat",
      "value": false,
      "type": "boolean"
    },
    {
      "key": "has_wood",
      "value": false,
      "type": "boolean"
    },
    {
      "key": "waechter_away",
      "value": false,
      "type": "boolean"
    },
    {
      "key": "window_is_open",
      "value": false,
      "type": "boolean"
    }
  ]
}